{
    "name": "SCUM 人渣生存攻略",
    "short_name": "SCUM攻略",
    "description": "SCUM人渣生存攻略完整指南",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#ff6b00",
    "icons": [
        {
            "src": "images/favicon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "images/android-chrome-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/android-chrome-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
